<html>
<head>

	<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7849919-6']);
_gaq.push(['_setDomainName', 'parillo.ca']);
_gaq.push(['_addIgnoredRef', 'parillo.ca']);
_gaq.push(['_setCustomVar', 1, 'Member Type', '', 1]);
_gaq.push(['_setCustomVar', 2, 'Logged in', '', 2]);
_gaq.push(['_setCustomVar', 3, 'Pagetype', '', 3]);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setCustomVar', 4, 'ClientID', '', 1]);
_gaq.push(['_setCustomVar', 5, 'Author', 'aucun auteur', 3]);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>


</head>
<body>

<a href="http://www.lecuriemtl.com/test/">lecurie</a>
<br>
<a href="http://www.etouches.com/157205" target="_blank" onclick="_gaq.push(['_link','http://www.etouches.com/157205']);return false">http://www.etouches.com/157205</a>
</body>
</html>