<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Passeport pour l'amour</title>
    <meta name="description" content="Passionné, ludique ou encore érotique? Pour la Saint-Valentin, répondez à notre quiz et découvrez votre profil amoureux. À GAGNER - Un voyage en amoureux d’une valeur de 10 000 $.">
    <meta name="viewport" content="width=device-width">

    

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	
	
    <!-- Facebook Meta Tag -->
    <meta property="og:url" content="http://www.passeportpourlamour.ca">
    <meta property="og:image" content="http://www.passeportpourlamour.ca/img/header_aem_768x500.jpg">
    <meta property="og:title" content="CONCOURS - Passeport pour l'amour">
    <meta property="og:site_name" content="Passeportpourlamour.ca" />
    <meta property="og:description" content="Passionné, ludique ou encore érotique? Pour la Saint-Valentin, répondez à notre quiz et découvrez votre profil amoureux. À GAGNER - Un voyage en amoureux d’une valeur de 10 000 $." />
    <!-- // Facebook Meta Tag -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div class="wrapper">
        <header>
            <!-- SCPC Head -->
            <div id="scpc_top_banner">
                <div class="xpromo_head-wrap">
                    <p class="x_transco_logo">
                        <!-- <img src="/media/images/logos/logo_cdp_scpc.png"> -->
                    </p>
                </div>
            </div>

            <!-- END SCPC Head -->
            <!-- TC HEADER -->
            <section class="main_head clearfix">
                <!-- <a class="logo" href="#">TC Media</a>
                    <span class="sep"></span> -->
                <a href="http://www.tickettolove.ca" title="Ticket to love">English</a>
            </section>
            
            <!-- END TC HEADER -->
        </header>
        <div class="content clearfix" role="main">
            <!-- VIDEO -->
            <article class="video clearfix">

                <section class="text_content">
                    <!--h1 id="videoTitle"></h1>
                        <span class="date_time" id ="videoTime"></span>
                        <div id="videoDescrip"></div-->
                    <h1>Passionné, ludique ou encore érotique?<br /> Pour la Saint-Valentin, répondez à notre quiz<br /> et découvrez votre profil amoureux.</h1>
                    <h2>À GAGNER </h2>
                    <p>Un voyage en amoureux d’une valeur de 10 000 $</p>
                    <p>+ de nombreux chèques-cadeaux de 250 $ chez vos marchands locaux participants</p>
                    <h2>Participez avant le 14 février 2016!</h2>
                    <ul>
                        <li>Sélectionnez votre région.</li>
                        <li>Choisissez votre site d'information local.</li>
                        <li>Répondez au quiz.</li>
                        <li>Découvrez votre profil amoureux et soyez automatiquement inscrit au concours!</li>
                    </ul>
                </section>
            </article>
            <!-- END VIDEO -->
            <section class="accordion">
                <h1>Trouvez votre site d'information locale et débutez votre quiz!</h1>

                <h2 id="region_abitibi">Abitibi-Témiscamingue<span class="toggleText">hide</span></h2>
                <div class="contentTab is1">
                    <ul>
                        <li class="clearfix">
                            <div class="thumb">
                                <img class="middle" src="http://mesnouvelleslocales.ca/img/logos/lechoabitibien.jpg" alt="L'Écho Abitibien et Le Citoyen de la Vallée de l'or et Le Citoyen de l'Harricana">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lechoabitibien.ca/" target="_blank">L'Écho Abitibien et Le Citoyen de la Vallée de l'or et Le Citoyen de l'Harricana</a></h3>
                                <p>Val D'Or</p>

                            </div>
                            <a href="http://www.lechoabitibien.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb">
                                <img class="middle" src="http://mesnouvelleslocales.ca/img/logos/lafrontiere.jpg" alt="La Frontière et Le Citoyen Abitibi-Ouest et Le Citoyen Rouyn-Noranda">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lafrontiere.ca/" target="_blank">La Frontière et Le Citoyen Abitibi-Ouest et Le Citoyen Rouyn-Noranda</a></h3>
                                <p>Rouyn-Noranda</p>
                            </div>
                            <a href="http://www.lafrontiere.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/la-sentinelle.jpg" alt="La Sentinelle et Le Jamésien">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lasentinelle.ca/" target="_blank">La Sentinelle et Le Jamésien</a></h3>
                                <p>Chibougamau</p>
                            </div>
							<a href="http://www.lasentinelle.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li> -->
                    </ul>
                </div>
                <h2 id="region_gaspesie">Bas-Saint-Laurent/Gaspésie<span class="toggleText">hide</span></h2>
                <div class="contentTab is1">
                    <ul>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/344_Avantage-gaspesien_500x100.jpg" alt="L'Avantage Gaspésien">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lavantagegaspesien.com" target="_blank">L'Avantage Gaspésien</a></h3>
                                <p>Matanie et Haute-Gaspésie</p>
                            </div>
                            <a href="http://www.lavantagegaspesien.com/PageVolante/7453/Quel-type-damoureux-etesvous-LAvantage-Gaspesien" class="UNIS contest">Voir concours</a>
                            <a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
							
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/331_KI_logo_AvantageRimouski.jpg" alt="L'Avantage de Rimouski">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lavantage.qc.ca" target="_blank">L'Avantage de Rimouski</a></h3>
                                <p>Rimouski</p>
                            </div>
                            <a href="http://www.lavantage.qc.ca/PageVolante/7451/Quel-type-damoureux-etesvous-Lavantage" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/avant-poste.jpg" alt="L'Avant-Poste">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lavantposte.ca/" target="_blank">L'Avant-Poste</a></h3>
                                <p>La Matapédia</p>
                            </div>
                            <a href="http://www.lavantposte.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <!-- <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/lecourrierdufleuve.jpg" alt="Le Courrier du Fleuve">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.monkiosquevirtuel.com/doc/hebdo_courrier-du-fleuve/?type=monhebdo" target="_blank">Le Courrier du Fleuve</a></h3>
                                <p>Bas-Saint-Laurent</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li> -->
                        <!--<li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/information-montjoli.jpg" alt="L'Information">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.linformation.ca/" target="_blank">L'Information</a></h3>
                                <p>Mont Joli</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/echoBaie_aviron.jpg" alt="L'Écho de la Baie et L'Aviron">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lechodelabaie.ca/" target="_blank">L'Écho de la Baie et L'Aviron</a></h3>
                                <p>New Richmond</p>
                            </div>
                            <a href="http://www.lechodelabaie.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/le-havre.jpg" alt="Le Havre">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.journallehavre.ca/" target="_blank">Le Havre</a></h3>
                                <p>Chandler</p>
                            </div>
                            <a href="http://www.journallehavre.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/pharillon.jpg" alt="Le Pharillon">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lepharillon.ca/" target="_blank">Le Pharillon</a></h3>
                                <p>Gaspé</p>
                            </div>
                            <a href="http://www.lepharillon.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>-->
                        <!--<li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/transgaspesien.jpg" alt="Le Transgaspésien">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.monkiosquevirtuel.com/doc/hebdo_le-trans-gaspesien/?type=monhebdo" target="_blank">Le Transgaspésien</a></h3>
                                <p>Gaspésie</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->

                    </ul>
                </div>
                <h2 id="region_centre_quebec">Centre-du-Québec<span class="toggleText">hide</span></h2>
                <div class="contentTab is2">
                    <ul>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/144_logo_UN_BLEU-LaNouvelleUnion-petit.jpg" alt="La Nouvelle Union">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lanouvelle.net" target="_blank">La Nouvelle Union</a></h3>
                                <p>Victoriaville</p>
                            </div>
                            <a href="http://www.lanouvelle.net/PageVolante/7461/Quel-type-damoureux-etesvous-La-Nouvelle-Union" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/148_Logo_L'Express_BLEU.jpg" alt="L'Express - Drummondville">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.journalexpress.ca" target="_blank">L'Express - Drummondville</a></h3>
                                <p>Drummondville</p>
                            </div>
                            <a href="http://www.journalexpress.ca/PageVolante/7460/Quel-type-damoureux-etesvous-Lexpress" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                    </ul>
                </div>
                <h2 id="region_chaudiere">Chaudière-Appalaches<span class="toggleText">hide</span></h2>
                <div class="contentTab is3">
                    <ul>
                        <!--<li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/188_voixdusud_site_web.jpg" alt="La Voix du Sud">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lavoixdusud.com" target="_blank">La Voix du Sud</a></h3>
                                <p>Lac-Etchemin</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/305_Courrier-Frontenac_2015.jpg" alt="Courrier Frontenac">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.courrierfrontenac.qc.ca/" target="_blank">Courrier Frontenac</a></h3>
                                <p>Thetford Mines</p>
                            </div>
                            <a href="http://www.courrierfrontenac.qc.ca/PageVolante/7452/Quel-type-damoureux-etesvous-Courrier-de-Frontenac" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/BM_logo-BeauceMedia.jpg" alt="Beauce-Média">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.beaucemedia.ca/" target="_blank">Beauce-Média</a></h3>
                                <p>Sainte-Marie</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/EP_logo-EclaireurProgres.jpg" alt="L'Éclaireur Progrès">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.leclaireurprogres.ca/" target="_blank">L'Éclaireur Progrès</a></h3>
                                <p>Saint-Georges</p>
                            </div>
                            <a href="http://www.leclaireurprogres.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/le-peuple_levis.jpg" alt="Le Peuple Lévis">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lepeuplelevis.ca/" target="_blank">Le Peuple Lévis</a></h3>
                                <p>Lévis</p>
                            </div>
                            <a href="http://www.lepeuplelevis.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                    </ul>
                </div>
                <h2 id="region_estrie">Estrie<span class="toggleText">hide</span></h2>
                <div class="contentTab is4">
                    <ul>
                       <li class="clearfix">
                            <div class="thumb"><img class="bottom" src="http://mesnouvelleslocales.ca/img/logos/122_Reflet_Logo2012_C.png" alt="Le Reflet du Lac">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lerefletdulac.com" target="_blank">Le Reflet du Lac</a></h3>
                                <p>Magog</p>
                            </div>
                            <a href="http://www.lerefletdulac.com/PageVolante/7469/Quel-type-damoureux-etesvous-Le-Reflet-du-Lac" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/123_Progres_Logo2012_C.png" alt="Le Progrès de Coaticook">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.leprogres.net" target="_blank">Le Progrès de Coaticook</a></h3>
                                <p>Coaticook</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                       <!-- <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/Le-Sherbrooke-Express-AncienJournalDeSherbrooke.jpg" alt="Le Journal de Sherbrooke">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lejournaldesherbrooke.ca/" target="_blank">Le Sherbrooke Express</a></h3>
                                <p>Sherbrooke</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li> -->
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/Express-des-Sources_Logo-AncienLesActualites.jpg" alt="Les Actualités">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.journallesactualites.ca/" target="_blank">L'Express de Sources</a></h3>
                                <p>Asbestos</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                    </ul>
                </div>
                <h2 id="region_lanaudiere">Lanaudière<span class="toggleText">hide</span></h2>
                <div class="contentTab is5">
                    <ul>
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/199_EVCO.jpg" alt="L'Éveil et La Concorde">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.leveil.com" target="_blank">L'Éveil et La Concorde</a></h3>
                                <p>Saint-Eustache</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/RN.gif" alt="Hebdo Rive Nord">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.hebdorivenord.com" target="_blank">Hebdo Rive Nord</a></h3>
                                <p>Repentigny</p>
                            </div>
                            <a href="http://www.hebdorivenord.com/PageVolante/7440/Quel-type-damoureux-etesvous-Hebdo-Rive-Nord" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/AW.gif" alt="L'Action">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.laction.com" target="_blank">L'Action</a></h3>
                                <p>Joliette</p>
                            </div>
                            <a href="http://www.laction.com/PageVolante/7443/Quel-type-damoureux-etesvous-Laction" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/LM.gif" alt="L'Express Montcalm">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lexpressmontcalm.com" target="_blank">L'Express Montcalm</a></h3>
                                <p>St-Lin-Laurentides</p>
                            </div>
                            <a href="http://www.lexpressmontcalm.com/PageVolante/7446/Quel-type-damoureux-etesvous-LExpress-Montcalm" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/Action_autray_com.jpg" alt="L'Action d'Autray">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lactiondautray.com" target="_blank">L'Action d'Autray</a></h3>
                                <p>Joliette</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                    </ul>
                </div>
                <h2 id="region_laval_laurentides">Laval-Laurentides<span class="toggleText">hide</span></h2>
                <div class="contentTab is6">
                    <ul>
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/198_NIVOI.jpg" alt="Nord Info et Voix des Mille-Iles">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.nordinfo.com" target="_blank">Nord Info et Voix des Mille-Iles</a></h3>
                                <p>Sainte-Thérèse</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/249_logo acces copie.jpg" alt="Accès Laurentides - le journal indépendant des Laurentides">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.journalacces.ca" target="_blank">Accès Laurentides - le journal indépendant des Laurentides</a></h3>
                                <p>Piedmont</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/178_COURRIER-LAVAL-COM-70ANS-Journal2.jpg" alt="Courrier Laval">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.courrierlaval.com" target="_blank">Courrier Laval</a></h3>
                                <p>Laval</p>
                            </div>
                            <a href="http://www.courrierlaval.com/PageVolante/7462/Quel-type-damoureux-etesvous-Courrier-Laval" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/251_LeNord_121x46.jpg" alt="Journal Le Nord">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.journallenord.com" target="_blank">Journal Le Nord</a></h3>
                                <p>Saint-Jérôme</p>
                            </div>
                            <a href="http://www.journallenord.com/PageVolante/7468/Quel-type-damoureux-etesvous-Journal-Le-Nord" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/infonord-sainteagathe.jpg" alt="L'Information du Nord Sainte-Agathe" >
                            </div>
                            <div class="text">
                                <h3><a href="http://www.linformationdunordsainteagathe.ca/" target="_blank">L'Information du Nord Sainte-Agathe</a></h3>
                                <p>Sainte-Agathe</p>
                            </div>
                            <a href="http://www.linformationdunordsainteagathe.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/infonord-valleerouge.jpg" alt="L'Information du Nord Vallée de la Rouge" >
                            </div>
                            <div class="text">
                                <h3><a href="http://www.linformationdunordvalleedelarouge.ca/" target="_blank">L'Information du Nord Vallée de la Rouge</a></h3>
                                <p>Mont-Tremblant</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/infonord-tremblant.jpg" alt="L'information du Nord Mont-Tremblant" >
                            </div>
                            <div class="text">
                                <h3><a href="http://www.linformationdunordmonttremblant.ca/" target="_blank">L'information du Nord Mont-Tremblant</a></h3>
                                <p>Mont-Tremblant</p>
                            </div>
                            <a href="http://www.linformationdunordmonttremblant.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/jpdh.jpg" alt="Le Journal des Pays-d'en-Haut La Vallée">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lejournaldespaysdenhautlavallee.ca/" target="_blank">Le Journal des Pays-d'en-Haut La Vallée</a></h3>
                                <p>Saint-Sauveur</p>
                            </div>
                            <a href="http://www.lejournaldespaysdenhautlavallee.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/mirabel.jpg" alt="Le Mirabel" >
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lemirabel.ca/" target="_blank">Le Mirabel</a></h3>
                                <p>Saint-Jérôme</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                    </ul>
                </div>
                <h2 id="region_mauricie">Mauricie<span class="toggleText">hide</span></h2>
                <div class="contentTab is7">
                    <ul>
                        <li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/101_Hebdo-St-Maurice.jpg" alt="L'Hebdo du St-Maurice">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lhebdodustmaurice.com" target="_blank">L'Hebdo du St-Maurice</a></h3>
                                <p>Shawinigan</p>
                            </div>
                            <a href="http://www.lhebdodustmaurice.com/PageVolante/7445/Quel-type-damoureux-etesvous-LHebdo-du-StMaurice" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="bottom" src="http://mesnouvelleslocales.ca/img/logos/102_Hebdos-Journal.jpg" alt="L'Hebdo Journal">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lhebdojournal.com" target="_blank">L'Hebdo Journal</a></h3>
                                <p>Trois-Rivières</p>
                            </div>
                            <a href="http://www.lhebdojournal.com/PageVolante/7444/Quel-type-damoureux-etesvous-Hebdo-Journal" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/103_Echo-La-Tuque.jpg" alt="L'Écho de La Tuque">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lechodelatuque.com" target="_blank">L'Écho de La Tuque</a></h3>
                                <p>La Tuque</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/105_Logo_CourrierSud_500x100_72dpi_Couleur.jpg" alt="Le Courrier Sud">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lecourriersud.com" target="_blank">Le Courrier Sud</a></h3>
                                <p>Nicolet</p>
                            </div>
                            <a href="http://www.lecourriersud.com/PageVolante/7441/Quel-type-damoureux-etesvous-Courrier-Sud" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="bottom" src="http://mesnouvelleslocales.ca/img/logos/108_Echo_Maskinonge.jpg" alt="L'Écho de Maskinongé">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lechodemaskinonge.com" target="_blank">L'Écho de Maskinongé</a></h3>
                                <p>Louiseville</p>
                            </div>
                            <a href="http://www.lechodemaskinonge.com//PageVolante/7442/Quel-type-damoureux-etesvous-LEcho-de-Maskinonge" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                    </ul>
                </div>
                <h2 id="region_monteregie">Montérégie<span class="toggleText">hide</span></h2>
                <div class="contentTab is8">
                    <ul>
                        <li class="clearfix">
                            <div class="thumb"><img class="bottom" src="http://mesnouvelleslocales.ca/img/logos/0_LeCanadaFrancais.png" alt="Le Canada Français">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.canadafrancais.com/" target="_blank">Le Canada Français</a></h3>
                                <p>Saint-Jean-sur-Richelieu</p>
                            </div>
                            <a href="http://www.canadafrancais.com/PageVolante/7454/Quel-type-damoureux-etesvous-Canada-Français" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/289_OE_Coup-doeil-340x100.png" alt="Coup d'Oeil">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.coupdoeil.info" target="_blank">Coup d'Oeil</a></h3>
                                <p>Napierville</p>
                            </div>
                            <a href="http://www.coupdoeil.info/PageVolante/7455/Quel-type-damoureux-etesvous-Coup-dOeil" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/290_EG_Logo-GranbyExpress_seul-280x100.jpg" alt="Granby Express">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.granbyexpress.com" target="_blank">Granby Express</a></h3>
                                <p>Granby</p>
                            </div>
                            <a href="http://www.granbyexpress.com/PageVolante/7458/Quel-type-damoureux-etesvous-Granby-Express" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/291_AF_Logo-AvenirEtDesRivieres_seul-318x100.jpg" alt="L'Avenir et des Rivières">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.laveniretdesrivieres.com" target="_blank">L'Avenir et des Rivières</a></h3>
                                <p>Farnham</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li> -->
                        <!--<li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/0_ReseauMonteregie_300x60.jpg" alt="Réseau Montérégie" >
                            </div>
                            <div class="text">
                                <h3><a href="http://www.reseaumonteregie.ca" target="_blank">Réseau Montérégie</a></h3>
                                <p>Boucherville</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/266_LaReleveSite.jpg" alt="La Relève">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lareleve.qc.ca" target="_blank">La Relève</a></h3>
                                <p>Boucherville</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <li class="clearfix">
                            <div class="thumb"><img class="bottom" src="http://mesnouvelleslocales.ca/img/logos/brossard-eclair.jpg" alt="Brossard Éclair">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.brossardeclair.ca/" target="_blank">Brossard Éclair</a></h3>
                                <p>Brossard</p>
                            </div>
                            <a href="http://www.brossardeclair.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/linformation.jpg" alt="L'Information de Sainte-Julie">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.infodeste-julie.qc.ca/" target="_blank">L'Information de Sainte-Julie</a></h3>
                                <p>Sainte-Julie</p>
                            </div>
                            <a href="http://www.infodeste-julie.qc.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/loeil-regional.jpg" alt="L'Oeil Régional">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.oeilregional.com/" target="_blank">L'Oeil Régional</a></h3>
                                <p>Beloeil</p>
                            </div>
                            <a href="http://www.oeilregional.com/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/la-seigneurie.jpg" alt="La Seigneurie" >
                            </div>
                            <div class="text">
                                <h3><a href="http://www.la-seigneurie.qc.ca/" target="_blank">La Seigneurie</a></h3>
                                <p>Boucherville</p>
                            </div>
                            <a href="http://www.la-seigneurie.qc.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/le-courrier-du-sud.jpg" alt="Le Courrier du Sud">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lecourrierdusud.ca/" target="_blank">Le Courrier du Sud</a></h3>
                                <p>Longueuil</p>
                            </div>
                            <a href="http://www.lecourrierdusud.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/GL_The-Gleaner.jpg" alt="The Gleaner / La Source">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.gleaner-source.com/" target="_blank">The Gleaner</a></h3>
                                <p>Huntingdon</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/le-reflet.jpg" alt="Le Reflet">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lereflet.qc.ca/" target="_blank">Le Reflet</a></h3>
                                <p>Delson</p>
                            </div>
                            <a href="http://www.lereflet.qc.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="bottom" src="http://mesnouvelleslocales.ca/img/logos/les-2-rives-la-voix.jpg" alt="Les 2 Rives et La Voix">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.les2riveslavoix.ca/" target="_blank">Les 2 Rives et La Voix</a></h3>
                                <p>Sorel</p>
                            </div>
                            <a href="http://www.les2riveslavoix.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/soleil-chateauguay.jpg" alt="Le Soleil de Châteauguay">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.cybersoleil.com/" target="_blank">Le Soleil de Châteauguay</a></h3>
                                <p>Châteauguay</p>
                            </div>
                            <a href="http://www.cybersoleil.com/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/journal-st-bruno.png" alt="Le Journal de Saint-Bruno">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.journaldest-bruno.qc.ca/" target="_blank">Le Journal de Saint-Bruno</a></h3>
                                <p>Saint-Bruno</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <!--<li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/journal-saint-basile.png" alt="Le Journal de Saint-Basile">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.versants.com/" target="_blank">Le Journal de Saint-Basile</a></h3>
                                <p>Saint-Basile</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <li class="clearfix">
                            <div class="thumb"><img class="bottom" src="http://mesnouvelleslocales.ca/img/logos/JF_Journal-Saint-Francois-AncienLeSoleilDeValleyfield.jpg" alt="Le Soleil de Valleyfield et Le Journal Saint-François">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.hebdosvalleyfield.ca/" target="_blank">Le Journal Saint-François</a></h3>
                                <p>Salaberry-de-Valleyfield</p>
                            </div>
                            <a href="http://www.hebdosvalleyfield.ca/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/journal-chambly.jpg" alt="Le Journal de Chambly">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.journaldechambly.com/" target="_blank">Le Journal de Chambly</a></h3>
                                <p>Chambly</p>
                            </div>
                            <a href="http://www.journaldechambly.com/flyings/passeport-pour-l-amour.html" class="contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/LesVersants.jpg" alt="Journal Les Versants">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.versants.com/" target="_blank">Journal Les Versants</a></h3>
                                <p>Saint-Bruno</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                    </ul>
                </div>
                <h2 id="region_montreal">Montréal<span class="toggleText">hide</span></h2>
                <div class="contentTab is9">
                    <ul>
                        <li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/logo-Nouvelles-saint-laurent.jpg" alt="Nouvelles Saint-Laurent News">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.nouvellessaint-laurent.com" target="_blank">Nouvelles Saint-Laurent News</a></h3>
                                <p>Montreal</p>
                            </div>
                            <a href="http://journalmetro.com/passeport-pour-lamour-nouvelles-st-laurent" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/AvenirDeLEst-logo-pointe-aux-trembles-montreal-est.jpg" alt="Avenir de l'est">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.avenirdelest.com" target="_blank">Avenir de l'est</a></h3>
                                <p>Montréal-Est</p>
                            </div>
                            <a href="http://journalmetro.com/passeport-pour-lamour-avenir-de-lest" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/LeFlambeau-logo-mercier-anjou.jpg" alt="Le Flambeau de l'Est">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.flambeaudelest.com" target="_blank">Le Flambeau de l'Est</a></h3>
                                <p>Anjou et Mercier</p>
                            </div>
                            <a href="http://journalmetro.com/passeport-pour-lamour-flambeau-mercier-anjou" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/LInformateurDeRDP-logo-riviere-des-prairies.jpg" alt="L'Informateur de Rivière-des-Prairies">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.linformateurrdp.com" target="_blank">L'Informateur de Rivière-des-Prairies</a></h3>
                                <p>Montréal</p>
                            </div>
                            <a href="http://journalmetro.com/passeport-pour-lamour-Informateur-rdp" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/CiteNouvelles-logo-ouest-de-lile.jpg" alt="Cités Nouvelles">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.citesnouvelles.com" target="_blank">Cités Nouvelles</a></h3>
                                <p>Dorval</p>
                            </div>
                            <a href="http://journalmetro.com/passeport-pour-lamour-cites-nouvelles" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/MessagerVerdun-logo-verdun.jpg" alt="Le Messager Verdun">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.messagerverdun.com" target="_blank">Le Messager Verdun</a></h3>
                                <p>Dorval</p>
                            </div>
                            <a href="http://journalmetro.com/passeport-pour-lamour-messager-verdun" class="contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/logo-ile-des-soeurs.jpg" alt="Le Messager Verdun">
                            </div>
                            <div class="text">
                                <h3><a href="http://journalmetro.com/local/ile-des-soeurs/" target="_blank">Le Magazine Île des Soeurs</a></h3>
                                <p>Île des Soeurs</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/ProgresStLeonard-logo-saint-leonard.jpg" alt="Progrès Saint-Léonard">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.progresstleonard.com" target="_blank">Progrès Saint-Léonard</a></h3>
                                <p>St-Léonard</p>
                            </div>
                            <a href="http://journalmetro.com/passeport-pour-lamour-progrès-saint-léonard" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/GuideMtlNord-logo-montreal-nord.jpg" alt="Guide Montréal-Nord">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.guidemtlnord.com" target="_blank">Guide Montréal-Nord</a></h3>
                                <p>Montréal-Nord</p>
                            </div>
                            <a href="http://journalmetro.com/passeport-pour-lamour-guide-de-montreal-nord" class="contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/163_logoexpress.jpg" alt="L'Express d'Outremont & Mont-Royal">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.expressoutremont.com" target="_blank">L'Express d'Outremont & Mont-Royal</a></h3>
                                <p>Outremont & Ville de Mont-Royal</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/LaVoixPop-logo-sud-ouest.jpg" alt="La Voix Pop">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lavoixpop.com" target="_blank">La Voix Pop</a></h3>
                                <p>Dorval</p>
                            </div>
                            <a href="http://journalmetro.com/passeport-pour-lamour-la-voix-pop" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/LeMessager-logo-lasalle.jpg" alt="Le Messager LaSalle">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.messagerlasalle.com" target="_blank">Le Messager LaSalle</a></h3>
                                <p>Dorval</p>
                            </div>
                            <a href="http://journalmetro.com/passeport-pour-lamour-message-lasalle" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/Messager-logo-lachine-dorval.jpg" alt="Le Messager Lachine & Dorval">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.messagerlachine.com" target="_blank">Le Messager Lachine & Dorval</a></h3>
                                <p>Dorval</p>
                            </div>
                            <a href="http://journalmetro.com/passeport-pour-lamour-messager-lachine-dorval" class="contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/181_corriere_italiano.jpg" alt="Corriere Italiano">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.corriereitaliano.com" target="_blank">Corriere Italiano</a></h3>
                                <p>St-Laurent, Montréal</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                    </ul>
                </div>
                <h2 id="region_outaouais">Outaouais<span class="toggleText">hide</span></h2>
                <div class="contentTab is10">
                    <ul>
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/RG.gif" alt="Info07">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.info07.com" target="_blank">Info07</a></h3>
                                <p>Gatineau</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/RevueS.png" alt="La Revue">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.journallarevue.com" target="_blank">La Revue</a></h3>
                                <p>Gatineau</p>
                            </div>
                            <a href="http://www.journallarevue.com/PageVolante/7456/Quel-type-damoureux-etesvous-La-Revue" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/BulletinS.png" alt="Le Bulletin">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lebulletin.net" target="_blank">Le Bulletin</a></h3>
                                <p>Gatineau</p>
                            </div>
                            <a href="http://www.lebulletin.net/PageVolante/7457/Quel-type-damoureux-etesvous-Le-Bulletin" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/NationS.png" alt="La Petite-Nation">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lapetitenation.com" target="_blank">La Petite-Nation</a></h3>
                                <p>St-André-Avellin</p>
                            </div>
                            <a href="http://www.lapetitenation.com/PageVolante/7470/Quel-type-damoureux-etesvous-La-PetiteNation" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/Etudiant_OutaouaisS.png" alt="L'Étudiant Outaouais">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.letudiantoutaouais.ca" target="_blank">L'Étudiant Outaouais</a></h3>
                                <p>Gatineau</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                    </ul>
                </div>
                <h2 id="region_quebec">Québec (Ville de)<span class="toggleText">hide</span></h2>
                <div class="contentTab is11">
                    <ul>
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/courrierdeportneuf_logo.jpg" alt="Courrier de Portneuf">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.courrierdeportneuf.com/" target="_blank">Courrier de Portneuf</a></h3>
                                <p>Portneuf</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <!--<li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/HA.jpg" alt="Journal de l'habitation" >
                            </div>
                            <div class="text">
                                <h3><a href="http://www.journalhabitation.com" target="_blank">Journal de l'habitation</a></h3>
                                <p>Québec</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/JC.gif" alt="Journal Le Jacques-Cartier">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lejacquescartier.com" target="_blank">Journal Le Jacques-Cartier</a></h3>
                                <p>Québec</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/Lautre_Voix-500x100.jpg" alt="Journal L'Autre Voix">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lautrevoix.com" target="_blank">Journal L'Autre Voix</a></h3>
                                <p>Beaupré</p>
                            </div>
                            <a href="http://www.lautrevoix.com/PageVolante/7467/Quel-type-damoureux-etesvous-LAutre-Voix" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/190_quebechebdo.jpg" alt="Québec Hebdo">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.quebechebdo.com" target="_blank">Québec Hebdo</a></h3>
                                <p>Québec</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/LActuel-500x100.jpg" alt="Journal L'Actuel">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lactuel.com" target="_blank">Journal L'Actuel</a></h3>
                                <p>Québec</p>
                            </div>
                            <a href="http://www.lactuel.com/PageVolante/7463/Quel-type-damoureux-etesvous-LActuel" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/LAppel-500x100.jpg" alt="Journal L'Appel">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lappel.com" target="_blank">Journal L'Appel</a></h3>
                                <p>Québec</p>
                            </div>
                            <a href="http://www.lappel.com/PageVolante/7464/Quel-type-damoureux-etesvous-Lappel" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="top" src="http://mesnouvelleslocales.ca/img/logos/195_Beauport Express-500x100.jpg" alt="Journal Beauport Express">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.beauportexpress.com" target="_blank">Journal Beauport Express</a></h3>
                                <p>Beauport</p>
                            </div>
                            <a href="http://www.beauportexpress.com/PageVolante/7465/Quel-type-damoureux-etesvous-Beauport-Express" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/196_Charlesbourg Express-500x100.jpg" alt="Journal Charlesbourg Express">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.charlesbourgexpress.com" target="_blank">Journal Charlesbourg Express</a></h3>
                                <p>Charlesbourg</p>
                            </div>
                            <a href="http://www.charlesbourgexpress.com/PageVolante/7466/Quel-type-damoureux-etesvous-Charlesbourg-Express" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <!--<li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/197_Quebec Express-500x100.jpg" alt="Journal Le Québec Express">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lequebecexpress.com" target="_blank">Journal Le Québec Express</a></h3>
                                <p>Québec</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                        <!--<li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/Constas-justlogo2012.jpg" alt="Magazine Constas" >
                            </div>
                            <div class="text">
                                <h3><a href="http://www.magazineconstas.com/" target="_blank">Magazine Constas</a></h3>
                                <p>Québec</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>-->
                    </ul>
                </div>
                <h2 id="region_saguenay">Saguenay-Lac-Saint-Jean<span class="toggleText">hide</span></h2>
                <div class="contentTab is12">
                    <ul>
                        <li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/213_Letoiledulac-500x100.png" alt="L'Étoile du Lac">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.letoiledulac.com" target="_blank">L'Étoile du Lac</a></h3>
                                <p>Roberval</p>
                            </div>
                            <a href="http://www.letoiledulac.com/PageVolante/7449/Quel-type-damoureux-etesvous-Etoile-du-Lac" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/214_Le-lacstjean500-100.jpg" alt="Journal le Lac St-Jean">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.lelacstjean.com" target="_blank">Journal le Lac St-Jean</a></h3>
                                <p>Alma</p>
                            </div>
                            <a href="http://www.lelacstjean.com/PageVolante/7448/Quel-type-damoureux-etesvous-Le-Lac-StJean" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/250_Courrier-de-Saguenay-500x100.jpg" alt="Courrier du Saguenay" >
                            </div>
                            <div class="text">
                                <h3><a href="http://www.courrierdusaguenay.com" target="_blank">Courrier du Saguenay</a></h3>
                                <p>Saguenay</p>
                            </div>
                            <a href="http://www.courrierdusaguenay.com/PageVolante/7447/Quel-type-damoureux-etesvous-Courrier-de-Saguenay" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img src="http://mesnouvelleslocales.ca/img/logos/282_Le-Nouvelles-hebdo-500x100.png" alt="Journal Nouvelles Hebdo">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.nouvelleshebdo.com" target="_blank">Journal Nouvelles Hebdo</a></h3>
                                <p>Dolbeau-Mistassini</p>
                            </div>
                            <a href="http://www.nouvelleshebdo.com/PageVolante/7450/Quel-type-damoureux-etesvous-Nouvelles-Hebdo" class="UNIS contest">Voir concours</a><a href="http://www.passeportpourlamour.ca/quel-type-d-amoureux-etes-vous.html" class="offerpop contest">Voir concours</a>
                        </li>
                    </ul>
                </div>
                <!--<h2 id="region_ontario">Ontario<span class="toggleText">hide</span></h2>
                <div class="contentTab is13">
                    <ul>
                        <li class="clearfix">
                            <div class="thumb"><img class="bottom" src="http://mesnouvelleslocales.ca/img/logos/209_expressetudiantlogo.jpg" alt="La Nouvelle Étudiant / L'Express Étudiant">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.etudiant-ontario.ca" target="_blank">La Nouvelle Étudiant / L'Express Étudiant</a></h3>
                                <p>Gloucester</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>
                        <li class="clearfix">
                            <div class="thumb"><img class="middle" src="http://mesnouvelleslocales.ca/img/logos/126_Expressottawa.jpg" alt="L'Express Ottawa">
                            </div>
                            <div class="text">
                                <h3><a href="http://www.expressottawa.ca" target="_blank">L'Express Ottawa</a></h3>
                                <p>Ottawa</p>
                            </div>
                            <a href="#" class="contest">Voir concours</a>
                        </li>
                    </ul>
                </div>-->

            </section>
        </div>
        <footer>
            <section class="foot_content clearfix">
                <div class="logo_blurb"></div><span>Un site de TC Media,<br>Groupe des solutions aux communautés locales</span>
                <span class="copyright">Tous droits réservés. TC Media &copy; 2015</span>
                <div class="links">
                    <a href="http://tctranscontinental.com/fr/terms-conditions" target="_blank"> Politiques d'utilisation</a>
                    <a href="http://tctranscontinental.com/confidentialite.html" target="_blank">Politiques de confidentialité</a>
                </div>
            </section>
        </footer>
    </div>


    
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5DSFMV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DSFMV');</script>
<!-- End Google Tag Manager -->


</body>

</html>
