<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello Analytics - A quickstart guide for JavaScript</title>
</head>
<body>

<button id="auth-button" hidden>Authorize</button>

<h1>Hello Analytics</h1>

<textarea cols="80" rows="20" id="query-output"></textarea>

<script>

  // Replace with your client ID from the developer console.
  var CLIENT_ID = '1083052868145-88uh7hpukl4fek4pirerj9jlf794rsib.apps.googleusercontent.com';

  // Set authorized scope.
  var SCOPES = ['https://www.googleapis.com/auth/analytics.manage.users'];

  var USER_EMAIL = "johnybbadd@gmail.com";  
  var GA_QC_IDs = 

[
{'accountid': '33254870', 'propertyid': 'UA-33254870-1', 'viewid': '61942639'},
{'accountid': '23831629', 'propertyid': 'UA-23831629-1', 'viewid': '46872871'},
{'accountid': '22840331', 'propertyid': 'UA-22840331-1', 'viewid': '45001109'},
{'accountid': '33339390', 'propertyid': 'UA-33339390-1', 'viewid': '61995500'},
{'accountid': '33275755', 'propertyid': 'UA-33275755-1', 'viewid': '61964130'},
{'accountid': '33341673', 'propertyid': 'UA-33341673-1', 'viewid': '61986598'},
{'accountid': '33442151', 'propertyid': 'UA-33442151-1', 'viewid': '62124409'},
{'accountid': '33345333', 'propertyid': 'UA-33345333-1', 'viewid': '61989381'},
{'accountid': '33347208', 'propertyid': 'UA-33347208-1', 'viewid': '61992632'},
{'accountid': '33329022', 'propertyid': 'UA-33329022-1', 'viewid': '61895993'},
{'accountid': '33300443', 'propertyid': 'UA-33300443-1', 'viewid': '61927760'},
{'accountid': '33342394', 'propertyid': 'UA-33342394-1', 'viewid': '61993573'},
{'accountid': '33352005', 'propertyid': 'UA-33352005-1', 'viewid': '61998529'},
{'accountid': '33345583', 'propertyid': 'UA-33345583-1', 'viewid': '61999018'},
{'accountid': '33341798', 'propertyid': 'UA-33341798-1', 'viewid': '61991986'},
{'accountid': '33460080', 'propertyid': 'UA-33460080-1', 'viewid': '62154040'},
{'accountid': '33456793', 'propertyid': 'UA-33456793-1', 'viewid': '62150833'},
{'accountid': '33446311', 'propertyid': 'UA-33446311-1', 'viewid': '62123469'},
{'accountid': '33461150', 'propertyid': 'UA-33461150-1', 'viewid': '62156717'},
{'accountid': '33237278', 'propertyid': 'UA-33237278-1', 'viewid': '61993004'},
{'accountid': '33343143', 'propertyid': 'UA-33343143-1', 'viewid': '61991143'},
{'accountid': '33442746', 'propertyid': 'UA-33442746-1', 'viewid': '62121298'},
{'accountid': '33461317', 'propertyid': 'UA-33461317-1', 'viewid': '62150135'},
{'accountid': '33458865', 'propertyid': 'UA-33458865-1', 'viewid': '62156811'},
{'accountid': '33459676', 'propertyid': 'UA-33459676-1', 'viewid': '62152636'},
{'accountid': '33459680', 'propertyid': 'UA-33459680-1', 'viewid': '62152644'},
{'accountid': '33458789', 'propertyid': 'UA-33458789-1', 'viewid': '62152449'},
{'accountid': '33444228', 'propertyid': 'UA-33444228-1', 'viewid': '62119395'},
{'accountid': '33458293', 'propertyid': 'UA-33458293-1', 'viewid': '62153742'},
{'accountid': '33466207', 'propertyid': 'UA-33466207-1', 'viewid': '62153132'},
{'accountid': '33439636', 'propertyid': 'UA-33439636-1', 'viewid': '62096052'},
{'accountid': '33457596', 'propertyid': 'UA-33457596-1', 'viewid': '62151618'},
{'accountid': '23831806', 'propertyid': 'UA-23831806-1', 'viewid': '46872294'},
{'accountid': '33458392', 'propertyid': 'UA-33458392-1', 'viewid': '62157307'},
{'accountid': '55142626', 'propertyid': 'UA-55142626-1', 'viewid': '91621253'},
{'accountid': '33346459', 'propertyid': 'UA-33346459-1', 'viewid': '61989899'},
{'accountid': '23807556', 'propertyid': 'UA-23807556-1', 'viewid': '46827327'},
{'accountid': '23808607', 'propertyid': 'UA-23808607-1', 'viewid': '46826933'},
{'accountid': '33461334', 'propertyid': 'UA-33461334-1', 'viewid': '62150155'},
{'accountid': '33465310', 'propertyid': 'UA-33465310-1', 'viewid': '62153040'},
{'accountid': '23807755', 'propertyid': 'UA-23807755-1', 'viewid': '46826771'},
{'accountid': '33461941', 'propertyid': 'UA-33461941-1', 'viewid': '62162003'},
{'accountid': '33445222', 'propertyid': 'UA-33445222-1', 'viewid': '62122683'},
{'accountid': '33351208', 'propertyid': 'UA-33351208-1', 'viewid': '61994171'},
{'accountid': '23807788', 'propertyid': 'UA-23807788-1', 'viewid': '46828533'},
{'accountid': '33458874', 'propertyid': 'UA-33458874-1', 'viewid': '62156827'},
{'accountid': '33342592', 'propertyid': 'UA-33342592-1', 'viewid': '61996045'},
{'accountid': '33463329', 'propertyid': 'UA-33463329-1', 'viewid': '62151265'},
{'accountid': '33461466', 'propertyid': 'UA-33461466-1', 'viewid': '62155343'},
{'accountid': '33465520', 'propertyid': 'UA-33465520-1', 'viewid': '62151575'},
{'accountid': '38229783', 'propertyid': 'UA-38229783-1', 'viewid': '68726965'},
{'accountid': '23807797', 'propertyid': 'UA-23807797-1', 'viewid': '46828549'},
{'accountid': '23808087', 'propertyid': 'UA-23808087-1', 'viewid': '46828446'},
{'accountid': '23808572', 'propertyid': 'UA-23808572-1', 'viewid': '46829515'},
{'accountid': '38233744', 'propertyid': 'UA-38233744-1', 'viewid': '68724868'},
{'accountid': '22857876', 'propertyid': 'UA-22857876-1', 'viewid': '45037543'},
{'accountid': '33344082', 'propertyid': 'UA-33344082-1', 'viewid': '61999907'},
{'accountid': '33460631', 'propertyid': 'UA-33460631-1', 'viewid': '62147284'},
{'accountid': '38229973', 'propertyid': 'UA-38229973-1', 'viewid': '68731829'},
{'accountid': '23807268', 'propertyid': 'UA-23807268-1', 'viewid': '46827015'},
{'accountid': '33460849', 'propertyid': 'UA-33460849-1', 'viewid': '62149495'},
{'accountid': '33461932', 'propertyid': 'UA-33461932-1', 'viewid': '62148591'},
{'accountid': '33297253', 'propertyid': 'UA-33297253-1', 'viewid': '61923669'},
{'accountid': '23830844', 'propertyid': 'UA-23830844-1', 'viewid': '46872490'},
{'accountid': '33463221', 'propertyid': 'UA-33463221-1', 'viewid': '62150564'},
{'accountid': '33343995', 'propertyid': 'UA-33343995-1', 'viewid': '61998024'},
{'accountid': '33348008', 'propertyid': 'UA-33348008-1', 'viewid': '61994314'},
{'accountid': '23808530', 'propertyid': 'UA-23808530-1', 'viewid': '46827822'},
{'accountid': '38232637', 'propertyid': 'UA-38232637-1', 'viewid': '68721594'},
{'accountid': '23808254', 'propertyid': 'UA-23808254-1', 'viewid': '46827635'},
{'accountid': '24030611', 'propertyid': 'UA-24030611-1', 'viewid': '47257456'},
{'accountid': '38235723', 'propertyid': 'UA-38235723-1', 'viewid': '68725447'},
{'accountid': '33459682', 'propertyid': 'UA-33459682-1', 'viewid': '62152646'},
{'accountid': '33459498', 'propertyid': 'UA-33459498-1', 'viewid': '62152868'},
{'accountid': '33469010', 'propertyid': 'UA-33469010-1', 'viewid': '62161908'},
{'accountid': '33462641', 'propertyid': 'UA-33462641-1', 'viewid': '62160119'},
{'accountid': '58633934', 'propertyid': 'UA-58633934-1', 'viewid': '96427644'},
{'accountid': '22857863', 'propertyid': 'UA-22857863-1', 'viewid': '45037513'},
{'accountid': '23808901', 'propertyid': 'UA-23808901-1', 'viewid': '46828028'},
{'accountid': '23808542', 'propertyid': 'UA-23808542-1', 'viewid': '46827843'},
{'accountid': '33465016', 'propertyid': 'UA-33465016-1', 'viewid': '62152146'},
{'accountid': '33460857', 'propertyid': 'UA-33460857-1', 'viewid': '62160706'},
{'accountid': '38235621', 'propertyid': 'UA-38235621-1', 'viewid': '68725646'},
{'accountid': '33463324', 'propertyid': 'UA-33463324-1', 'viewid': '62151259'},
{'accountid': '38233657', 'propertyid': 'UA-38233657-1', 'viewid': '68725864'},
{'accountid': '38230262', 'propertyid': 'UA-38230262-1', 'viewid': '68733710'},
{'accountid': '33672284', 'propertyid': 'UA-33672284-2', 'viewid': '62603512'},
{'accountid': '33462428', 'propertyid': 'UA-33462428-1', 'viewid': '62149287'},
{'accountid': '33463125', 'propertyid': 'UA-33463125-1', 'viewid': '62149780'},
{'accountid': '33459185', 'propertyid': 'UA-33459185-1', 'viewid': '62151756'},
{'accountid': '33459487', 'propertyid': 'UA-33459487-1', 'viewid': '62152852'},
{'accountid': '33461159', 'propertyid': 'UA-33461159-1', 'viewid': '62156732'},
{'accountid': '33461043', 'propertyid': 'UA-33461043-1', 'viewid': '62159311'},
{'accountid': '38237716', 'propertyid': 'UA-38237716-1', 'viewid': '68725554'}
];




  var GA_QC_IDs = [
{'accountid': '38230262', 'propertyid': 'UA-38230262-1', 'viewid': '68733710'},
{'accountid': '33672284', 'propertyid': 'UA-33672284-2', 'viewid': '62603512'},
{'accountid': '33462428', 'propertyid': 'UA-33462428-1', 'viewid': '62149287'}
]


GA_LIST_LENGTH = GA_QC_IDs.length;


  function authorize(event) {
    // Handles the authorization flow.
    // `immediate` should be false when invoked from the button click.
    var useImmdiate = event ? false : true;
    var authData = {
      client_id: CLIENT_ID,
      scope: SCOPES,
      immediate: useImmdiate
    };

    gapi.auth.authorize(authData, function(response) {
      var authButton = document.getElementById('auth-button');
      if (response.error) {
        authButton.hidden = false;
      }
      else {
        authButton.hidden = true;
        queryAccounts();
      }
    });
  }


function queryAccounts() {
  // Load the Google Analytics client library.

  gapi.client.load('analytics', 'v3').then(function() {
    // Get a list of all Google Analytics accounts for this user
    

    //gapi.client.analytics.management.accounts.list().then(handleAccounts);
    //listAccountSummaries();
    
    //insertProfileUserLink();

    batchInsert();


  });
}



function batchInsert() {

  var batch = gapi.client.newBatch();
/*
  var insertRequest = function(email, accountid,propertyid,viewid) {
    return gapi.client.analytics.management.profileUserLinks.insert(
        {
          'accountId': accountid,
          'webPropertyId': propertyid,
          'profileId': viewid,
          'resource': {
            'permissions': {
              'local': [
                'COLLABORATE',
                'READ_AND_ANALYZE'
              ]
            },
            'userRef': {
              'email': email
            }
          }
        });
  };
  */
  

  for (var i = 0, ga; ga = GA_QC_IDs[i]; i++) {
    //batch.add(insertRequest(USER_EMAIL,ga.accountid,ga.propertyid,ga.viewid));





    var accountId = ga.accountid;
    var propertyid = ga.propertyid;
    var viewid = ga.viewid;

    var request = gapi.client.analytics.management.profileUserLinks.insert(
      {
        'accountId': accountId,
        'webPropertyId': propertyid,
        'profileId': viewid,
        'resource': {
          'permissions': {
            'local': [
              'COLLABORATE',
              'READ_AND_ANALYZE'
            ]
          },
          'userRef': {
            'email': USER_EMAIL
          }
        }
      });
    
    //request.execute(handleResponse);
    //setTimeout(executeRequest(request),5000);
    setTimeout(function(x,y) { return function() { x.execute(handleResponse); if(y==GA_LIST_LENGTH){console.log("final insert")}}; }(request,i+1), 5000*i);
 

  }
  





  

  //batch.execute(handleResponse);

  
/*
  var insertRequest = function(name) {
    return gapi.client.analytics.management.profileUserLinks.insert(
        {
          'accountId': '46018247',
          'webPropertyId': 'UA-46018247-1',
          'profileId': '79456050',
          'resource': {
            'permissions': {
              'local': [
                'COLLABORATE',
                'READ_AND_ANALYZE'
              ]
            },
            'userRef': {
              'email': name
            }
          }
        });
  };




  var test1 = insertRequest("johnybbadd@gmail.com");
  var test2 = insertRequest("supermetrics@tc.tc");

  // Adding just the request
  batch.add(test1);
  batch.add(test2);
  
  batch.execute(handleResponse);
  */


/*
    return gapi.client.analytics.management.profileUserLinks.insert(
        {
          'accountId': '46018247',
          'webPropertyId': 'UA-46018247-1',
          'profileId': '79456050',
          'resource': {
            'permissions': {
              'local': [
                'COLLABORATE',
                'READ_AND_ANALYZE'
              ]
            },
            'userRef': {
              'email': name
            }
          }
        });
  };




  var test1 = insertRequest("johnybbadd@gmail.com");
  var test2 = insertRequest("supermetrics@tc.tc");

  // Adding just the request
  batch.add(test1);
  batch.add(test2);
  
  batch.execute(handleResponse);
*/
/*
  var searchRequest = function(name) {
    return gapi.client.request({
      'path': 'plus/v1/people',
      'params': {'query': name}
     });
  };
  var searchAlvin = searchRequest('Alvin');
  var searchSimon = searchRequest('Simon');

  // Adding just the request
  batch.add(searchAlvin);
  // Adding the request with an ID
  batch.add(searchSimon, {'id': 'searchSimon'});
  batch.execute(callback);


  var request = gapi.client.analytics.management.profileUserLinks.insert(
    {
      'accountId': '46018247',
      'webPropertyId': 'UA-46018247-1',
      'profileId': '79456050',
      'resource': {
        'permissions': {
          'local': [
            'COLLABORATE',
            'READ_AND_ANALYZE'
          ]
        },
        'userRef': {
          'email': 'johnybbadd@gmail.com'
        }
      }
    });
  request.execute(handleResponse);
  */
}


function insertProfileUserLink() {
  var request = gapi.client.analytics.management.profileUserLinks.insert(
    {
      'accountId': '46018247',
      'webPropertyId': 'UA-46018247-1',
      'profileId': '79456050',
      'resource': {
        'permissions': {
          'local': [
            'COLLABORATE',
            'READ_AND_ANALYZE'
          ]
        },
        'userRef': {
          'email': 'johnybbadd@gmail.com'
        }
      }
    });
  request.execute(handleResponse);
}



function handleAccounts(response) {
  // Handles the response from the accounts list method.
  if (response.result.items && response.result.items.length) {
    // Get the first Google Analytics account.
    var firstAccountId = response.result.items[0].id;

    // Query for properties.
    queryProperties(firstAccountId);
  } else {
    console.log('No accounts found for this user.');
  }
}


function queryProperties(accountId) {
  // Get a list of all the properties for the account.
  gapi.client.analytics.management.webproperties.list(
      {'accountId': accountId})
    .then(handleProperties)
    .then(null, function(err) {
      // Log any errors.
      console.log(err);
  });
}


function handleProperties(response) {
  // Handles the response from the webproperties list method.
  if (response.result.items && response.result.items.length) {

    // Get the first Google Analytics account
    var firstAccountId = response.result.items[0].accountId;

    // Get the first property ID
    var firstPropertyId = response.result.items[0].id;

    // Query for Views (Profiles).
    queryProfiles(firstAccountId, firstPropertyId);
  } else {
    console.log('No properties found for this user.');
  }
}


function queryProfiles(accountId, propertyId) {
  // Get a list of all Views (Profiles) for the first property
  // of the first Account.
  gapi.client.analytics.management.profiles.list({
      'accountId': accountId,
      'webPropertyId': propertyId
  })
  .then(handleProfiles)
  .then(null, function(err) {
      // Log any errors.
      console.log(err);
  });
}


function handleProfiles(response) {
  // Handles the response from the profiles list method.
  if (response.result.items && response.result.items.length) {
    // Get the first View (Profile) ID.
    var firstProfileId = response.result.items[0].id;

    // Query the Core Reporting API.
    queryCoreReportingApi(firstProfileId);
  } else {
    console.log('No views (profiles) found for this user.');
  }
}


function queryCoreReportingApi(profileId) {
  // Query the Core Reporting API for the number sessions for
  // the past seven days.
  gapi.client.analytics.data.ga.get({
    'ids': 'ga:' + profileId,
    'start-date': '7daysAgo',
    'end-date': 'today',
    'metrics': 'ga:sessions'
  })
  .then(function(response) {
    var formattedJson = JSON.stringify(response.result, null, 2);
    document.getElementById('query-output').value = formattedJson;
  })
  .then(null, function(err) {
      // Log any errors.
      console.log(err);
  });
}




/*
 * Example 1:
 * Requests a list of all account summaries for the authorized user.
 */
function listAccountSummaries() {
  var request = gapi.client.analytics.management.accountSummaries.list();
  request.execute(handleResponse);
}

/*
 * Example 2:
 * The results of the list method are passed as the response object.
 * The following code shows how to iterate through them.
 */
function handleResponse(response) {
  if (response && !response.error) {
    console.log("user inserted");
    if (response.items) {
      printAccountSummaries(response.items);
    }
  } else {
    console.log('There was an error: ' + response.message);
  }
}


function printAccountSummaries(accounts) {
  for (var i = 0, account; account = accounts[i]; i++) {
    /*console.log('Account id: ' + account.id + ' Account name: ' + account.name);*/
    var aId = account.id;
    /*console.log('Account name: ' + account.name);
    console.log('Account kind: ' + account.kind);*/

    // Print the properties.
    if (account.webProperties) {
      printProperties(account.webProperties);
      aProperties(account.webProperties,aId)
    }
  }
}

function aProperties(properties, aId) {
  for (var j = 0, property; property = properties[j]; j++) {
      var pId = property.id;
    if (property.profiles) {
      printProfiles(property.profiles);
      aPrintProfiles(property.profiles, aId, pId);
    }
  }
}

function aPrintProfiles(profiles, aId, pId ) {
  for (var k = 0, profile; profile = profiles[k]; k++) {
    console.log(aId + ',' + pId + ',' + profile.id);
    /*console.log('Profile name: ' + profile.name);
    console.log('Profile kind: ' + profile.kind);
    console.log('Profile type: ' + profile.type);*/
  }
}


function printProperties(properties) {
  for (var j = 0, property; property = properties[j]; j++) {
    /*console.log('Property id: ' + property.id);
    console.log('Property name: ' + property.name);
    console.log('Property kind: ' + property.kind);
    console.log('Internal id: ' + property.internalWebPropertyId);
    console.log('Property level: ' + property.level);
    console.log('Property url: ' + property.websiteUrl);
*/
    // Print the views (profiles).
    if (property.profiles) {
      printProfiles(property.profiles);
    }
  }
}


function printProfiles(profiles) {
  for (var k = 0, profile; profile = profiles[k]; k++) {
    //console.log('Profile id: ' + profile.id);
    /*console.log('Profile name: ' + profile.name);
    console.log('Profile kind: ' + profile.kind);
    console.log('Profile type: ' + profile.type);*/
  }
}


  // Add an event listener to the 'auth-button'.
  document.getElementById('auth-button').addEventListener('click', authorize);
</script>

<script src="https://apis.google.com/js/client.js?onload=authorize"></script>

</body>
</html>