<!DOCTYPE html>
<!-- xlsx.js (C) 2013-2015 SheetJS http://sheetjs.com -->
<!-- vim: set ts=2: -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JS-XLSX Live Demo</title>
<style>
#drop{
	border:2px dashed #bbb;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	padding:25px;
	text-align:center;
	font:20pt bold,"Vollkorn";color:#bbb
}
</style>
</head>
<body>
<select name="format" style="display:none">
<option value="csv"> CSV</option>
<option value="json" selected> JSON</option>
<option value="form"> FORMULAE</option>
</select><br />

<div id="drop">Drop an XLSX / XLSM / XLSB / ODS / XLS / XML file here to see sheet data</div>

<p><input type="file" name="xlfile" id="xlf" style="display: none" /></p>

<input type="checkbox" name="useworker" checked style="display:none" />
<input type="checkbox" name="xferable" checked style="display:none" />
<input type="checkbox" name="userabs" checked style="display:none" />

<pre id="sem-output"></pre>
<pre id="out"></pre>
<br />
<!-- uncomment the next line here and in xlsxworker.js for encoding support -->
<!--<script src="dist/cpexcel.js"></script>-->
<script src="shim.js"></script>
<script src="jszip.js"></script>
<script src="xlsx.js"></script>
<!-- uncomment the next line here and in xlsxworker.js for ODS support -->
<script src="dist/ods.js"></script>
<script>
var X = XLSX;
var XW = {
	/* worker message */
	msg: 'xlsx',
	/* worker scripts */
	rABS: './xlsxworker2.js',
	norABS: './xlsxworker1.js',
	noxfer: './xlsxworker.js'
};

var rABS = typeof FileReader !== "undefined" && typeof FileReader.prototype !== "undefined" && typeof FileReader.prototype.readAsBinaryString !== "undefined";
if(!rABS) {
	document.getElementsByName("userabs")[0].disabled = true;
	document.getElementsByName("userabs")[0].checked = false;
}

var use_worker = typeof Worker !== 'undefined';
if(!use_worker) {
	document.getElementsByName("useworker")[0].disabled = true;
	document.getElementsByName("useworker")[0].checked = false;
}

var transferable = use_worker;
if(!transferable) {
	document.getElementsByName("xferable")[0].disabled = true;
	document.getElementsByName("xferable")[0].checked = false;
}

var wtf_mode = false;

function fixdata(data) {
	console.log("fixdata");
	var o = "", l = 0, w = 10240;
	for(; l<data.byteLength/w; ++l) o+=String.fromCharCode.apply(null,new Uint8Array(data.slice(l*w,l*w+w)));
	o+=String.fromCharCode.apply(null, new Uint8Array(data.slice(l*w)));
	return o;
}

function ab2str(data) {
	console.log("5-ab2str");
	var o = "", l = 0, w = 10240;
	for(; l<data.byteLength/w; ++l) o+=String.fromCharCode.apply(null,new Uint16Array(data.slice(l*w,l*w+w)));
	o+=String.fromCharCode.apply(null, new Uint16Array(data.slice(l*w)));
	return o;
}

function s2ab(s) {
	console.log("4-s2ab");
	var b = new ArrayBuffer(s.length*2), v = new Uint16Array(b);
	for (var i=0; i != s.length; ++i) v[i] = s.charCodeAt(i);
	return [v, b];
}

function xw_noxfer(data, cb) {
	console.log("xw_noxfer");
	var worker = new Worker(XW.noxfer);
	worker.onmessage = function(e) {
		switch(e.data.t) {
			case 'ready': break;
			case 'e': console.error(e.data.d); break;
			case XW.msg: cb(JSON.parse(e.data.d)); break;
		}
	};
	var arr = rABS ? data : btoa(fixdata(data));
	worker.postMessage({d:arr,b:rABS});
}

function xw_xfer(data, cb) {
	console.log("3-xw_xfer");
	var worker = new Worker(rABS ? XW.rABS : XW.norABS);
	worker.onmessage = function(e) {
		switch(e.data.t) {
			case 'ready': break;
			case 'e': console.error(e.data.d); break;
			default: xx=ab2str(e.data).replace(/\n/g,"\\n").replace(/\r/g,"\\r"); console.log("done"); cb(JSON.parse(xx)); break;
		}
	};
	if(rABS) {
		var val = s2ab(data);
		worker.postMessage(val[1], [val[1]]);
	} else {
		worker.postMessage(data, [data]);
	}
}

function xw(data, cb) {
	console.log("2-xw");
	transferable = document.getElementsByName("xferable")[0].checked;
	if(transferable) xw_xfer(data, cb);
	else xw_noxfer(data, cb);
}

function get_radio_value( radioName ) {
	console.log("7-get_radio_value");
	var radios = document.getElementsByName( radioName );
	for( var i = 0; i < radios.length; i++ ) {
		if( radios[i].checked || radios.length === 1 ) {
			return radios[i].value;
		}
	}
}

function to_json(workbook) {
	console.log("8-to_json");
	var result = {};
	workbook.SheetNames.forEach(function(sheetName) {
		var roa = X.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
		if(roa.length > 0){
			result[sheetName] = roa;
		}
	});
	return result;
}

function to_csv(workbook) {
	console.log("to_csv");
	var result = [];
	workbook.SheetNames.forEach(function(sheetName) {
		var csv = X.utils.sheet_to_csv(workbook.Sheets[sheetName]);
		if(csv.length > 0){
			result.push("SHEET: " + sheetName);
			result.push("");
			result.push(csv);
		}
	});
	return result.join("\n");
}

function to_formulae(workbook) {
	console.log("to_formulae");
	var result = [];
	workbook.SheetNames.forEach(function(sheetName) {
		var formulae = X.utils.get_formulae(workbook.Sheets[sheetName]);
		if(formulae.length > 0){
			result.push("SHEET: " + sheetName);
			result.push("");
			result.push(formulae.join("\n"));
		}
	});
	return result.join("\n");
}



function process_wb(wb) {
	console.log("6-process_wb");
	var output = "";
	switch(get_radio_value("format")) {
		case "json":
			output = JSON.stringify(to_json(wb), 2, 2);
			var obj = JSON.parse(output);

			setFieldValues (obj);
			break;
		case "form":
			output = to_formulae(wb);
			break;
		default:
		output = to_csv(wb);
	}
	if(out.innerText === undefined) out.textContent = output;
	else out.innerText = output;
	if(typeof console !== 'undefined') console.log("output", new Date());
}



//DRAG DROP FUNCTIONS
var drop = document.getElementById('drop');
function handleDrop(e) {
	console.log("1-dropped");
	e.stopPropagation();
	e.preventDefault();
	rABS = document.getElementsByName("userabs")[0].checked;
	use_worker = document.getElementsByName("useworker")[0].checked;
	var files = e.dataTransfer.files;
	var f = files[0];
	{
		var reader = new FileReader();
		var name = f.name;
		reader.onload = function(e) {
			if(typeof console !== 'undefined') console.log("onload", new Date(), rABS, use_worker);
			var data = e.target.result;
			if(use_worker) {
				xw(data, process_wb);
			} else {
				var wb;
				if(rABS) {
					wb = X.read(data, {type: 'binary'});
				} else {
				var arr = fixdata(data);
					wb = X.read(btoa(arr), {type: 'base64'});
				}
				process_wb(wb);
			}
		};
		if(rABS) reader.readAsBinaryString(f);
		else reader.readAsArrayBuffer(f);
	}
}

function handleDragover(e) {
	console.log("handle-dragover");
	e.stopPropagation();
	e.preventDefault();
	e.dataTransfer.dropEffect = 'copy';
}


//DROP LISTENERS
if(drop.addEventListener) {
	drop.addEventListener('dragenter', handleDragover, false);
	drop.addEventListener('dragover', handleDragover, false);
	drop.addEventListener('drop', handleDrop, false);
}


var xlf = document.getElementById('xlf');
function handleFile(e) {
	console.log("handleFile");
	rABS = document.getElementsByName("userabs")[0].checked;
	use_worker = document.getElementsByName("useworker")[0].checked;
	var files = e.target.files;
	var f = files[0];
	{
		var reader = new FileReader();
		var name = f.name;
		reader.onload = function(e) {
			if(typeof console !== 'undefined') console.log("onload", new Date(), rABS, use_worker);
			var data = e.target.result;
			if(use_worker) {
				xw(data, process_wb);
			} else {
				var wb;
				if(rABS) {
					wb = X.read(data, {type: 'binary'});
				} else {
				var arr = fixdata(data);
					wb = X.read(btoa(arr), {type: 'base64'});
				}
				process_wb(wb);
			}
		};
		if(rABS) reader.readAsBinaryString(f);
		else reader.readAsArrayBuffer(f);
	}
}

if(xlf.addEventListener) xlf.addEventListener('change', handleFile, false);





function setFieldValues ( obj ) {
			console.log("set field values");

			var report = obj[Object.keys(obj)[0]];
			var r_date = report[0]["Date"];

			var r_forfait = report[0]["Nom du format - Français"].toLowerCase();
		
			var r_lang	= report[0]["Languages"];			
			var r_pbs = report[0]["Id PBS-WSTD"];	
			var r_notes = report[0]["Notes"];		
			var r_length = report[0]["Durée de l'entente"].toLowerCase();

			var r_monthlyBudget = parseInt(report[0]["Montant du produit"]);	

			var territory = "QC";
			var r_territory = report[0]["Région/Province de facturation"].toLowerCase();

			if ( r_territory != "quebec" ) {
				territory = "ACS";
			}

			var contract_length = parseInt(r_length.replace(" mois", ""));
			var variable_amount = "";
//			var r_date = report[0]["Date"];

			var r_startDate = report[0]["Date de début de l'entente"];

			if (r_startDate == null){
   			r_startDate = r_date;
			}

			var d = new Date(r_startDate);
			var endDate = new Date(new Date(d).setMonth(d.getMonth()+contract_length));

			
			var spendType = "Fixed";
			if (r_forfait.indexOf("sur mesure") > -1 || r_forfait.indexOf("Renouvellement Forfait Platine +") > -1 ) {
				//forfait sur mesure

				spendType = "Variable";

				var sommeBudget = 0;
				for (i = 0; i < contract_length; i++) { 
    			variable_amount += report[i]["Montant du produit"] + ";";
    			console.log(parseInt(report[i]["Montant du produit"]));
    			sommeBudget += parseInt(report[i]["Montant du produit"]);
				}

				variable_amount = variable_amount.slice(0, -1);
				console.log("sommmmeeeee");
				console.log(sommeBudget);
				console.log(contract_length);
				r_monthlyBudget = sommeBudget / contract_length;


			} 

			var managementfee = 37;

			if(r_monthlyBudget >= 500 && r_monthlyBudget < 750 ){
				managementfee = 35;
			} else if ( r_monthlyBudget >= 750 ){
				managementfee = 33;
			}


			var r_salesRep = report[0]["Sales Rep: Nom complet"];
			var r_dv = report[0]["Directeur des ventes"];
			var r_company = report[0]["Nom commercial"];
			var r_company_street = report[0]["Rue de l'adresse de facturation"];
			var r_company_city = report[0]["Ville de l'adresse de facturation"];
			var r_company_region = report[0]["Région/Province de facturation"];
			var r_company_postal = report[0]["Code postal de l'adresse de facturation"];
			var r_company_phone = report[0]["Téléphone"];
			var r_contact_name = report[0]["Nom du contact"];
			var r_contact_phone = report[0]["Contact Phone"];
			var r_contact_email = report[0]["Courriel 1"];
			var r_url = report[0]["URL 1"];
			var r_services_to_promote = report[0]["Services à promouvoir"] ;
			var r_show_address = report[0]["Show Address"];
			var r_campaign_lang = report[0]["Languages"];


		
			
			var r_description = "Date de début de l'entente : " + r_startDate + "\n" +  
													"Butget Mensuel : " + r_monthlyBudget + "\n" +
													"Frais de gestion : " + managementfee + "\n" +
													"Spend Type : " + spendType + "\n" +
													"Variable Amounts : " + variable_amount + "\n" +							
													"Sales Rep: Nom complet : " + r_salesRep + "\n" +
													"Directeur des ventes : " + r_dv  + "\n" + 
													"Nom commercial : " + r_company + "\n" + 
													"Rue de l'adresse de facturation :" + r_company_street + "\n" + 
													"Ville de l'adresse de facturation : " +  r_company_city + "\n" + 
													"Région/Province de facturation : " + r_company_region + "\n" + 
													"Code postal de l'adresse de facturation : " + + "\n" + 
													"Date de début de l'entente : " + r_startDate + "\n" + 
													"Durée de l'entente : " + r_length +  "\n" + 
													"Nom du contact : " + r_contact_name + "\n" +  
													"Courriel 1 : " + r_contact_email +  "\n" + 
													"Téléphone : " + r_company_phone + "\n" +  
													"URL 1 : " +  r_url + "\n" +  
													"Territoire : " + r_territory + "\n" +  
													"Services à promouvoir : " + r_services_to_promote + "\n" +  
													"Contact Phone : " + r_contact_phone + "\n" +  
													"Show Address : " + r_show_address + "\n" +  
													"Languages : " + r_campaign_lang;


			console.log(r_date);
			console.log(r_monthlyBudget);
			console.log(r_startDate);
			console.log(r_length);
			console.log(r_lang);
			console.log(r_description);

			document.getElementById("sem-output").innerHTML = r_description;


			//console.log(obj.report1459445358897[0]);
			//console.log(obj.Sheet1[0]["title1"]);
			//console.log(obj.Sheet1[1]["title2"] );


}

</script>
</body>
</html>